{
  "name": "YNU-Shotting-Booking",
  "appid": "",
  "description": "云大射击预约小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxdeef956f530d27c6",
    "lazyCodeLoading": "requiredComponents",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  },
  "vueVersion": "3"
}
